ALGORITHM checkpoint 
VAR 
ch : STRING; 
i : INTEGER;
l, nw, nv : INTEGER := 0;
BEGIN
Read (ch);
l := ch.length;
FOR i FROM 0 to l-1 DO
IF(ch[i]=" ") DO
nw := nw + 1 ;
END_IF
SWITCH (ch[i]) do
case 'a': nv:= nv+1 ;
case 'e': nv:= nv+1 ; 
case 'i': nv:= nv+1 ;
case 'o': nv:= nv+1 ;
case 'u': nv:= nv+1 ;
case 'y': nv:= nv+1 ;
case 'A': nv:= nv+1 ;
case 'E': nv:= nv+1 ; 
case 'I': nv:= nv+1 ;
case 'O': nv:= nv+1 ;
case 'U': nv:= nv+1 ;
case 'Y': nv:= nv+1 ;
END_SWITCH
END_FOR
Write(l);
Write (nv);
Write (nw + 1);
END 